# CustomerProtal

./: CustomerInfoApp.sln  README.md
CustomerInfo.API/: CustomerInfo.API.csproj  Program.cs  Startup.cs  appsettings.json
CustomerInfo.API/Controllers/: CustomerController.cs
CustomerInfo.API/Controllers/Api/v1/: CustomerController.cs
CustomerInfo.API/DTO/: AddressDTO.cs  AddressEditDTO.cs  CountryDTO.cs  CustomerAddDTO.cs  CustomerEditDTO.cs  CustomerListDTO.cs  ResponseMessage.cs
CustomerInfo.API/Logs/: cms_app_ng_20221101.txt  cms_app_ng_20221102.txt
CustomerInfo.API/Properties/: launchSettings.json
CustomerInfo.Data/: ApplicationDbContext.cs  CustomerInfo.Data.csproj  DbContextInitializer.cs
CustomerInfo.Data/Migrations/: 20221031182241_InitialMigration.Designer.cs  20221031182241_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CustomerInfo.Entities/: Address.cs  Country.cs  Customer.cs
CustomerInfo.Logging/: CustomConsoleTheme.cs  CustomConsoleThemes.cs  CustomTextFormatter.cs  CustomerInfo.Logging.csproj
CustomerInfo.Services/: AddressServices.cs  CountryServices.cs  CustomerInfo.Services.csproj  CustomerServices.cs
CustomerInfo.Services/AbstractClass/: BaseRepository.cs
CustomerInfo.Services/ContextInitializer/: DbContextInitializer.cs
CustomerInfo.Services/Interfaces/: IAddressServices.cs  ICountryServices.cs  ICustomerServices.cs
CustomerInfo.Test/: CustomerInfo.Test.csproj  UnitTest1.cs
CustomerInfo.Test/V1/Controllers/: CustomerControllerTest.cs
CustomerInfo.Test/V1/Services/: AddressServiceTest.cs  CountryServiceTest.cs  CustomerServiceTest.cs
CustomerInfo.Web/: Program.cs  Startup.cs
CustomerInfo.Web/Controllers/: HomeController.cs
CustomerInfo.Web/Models/: ErrorViewModel.cs
CustomerInfo.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CustomerInfo.Web/Pages/Shared/: _Layout.cshtml
CustomerInfo.Web/Properties/: launchSettings.json
CustomerInfo.Web/Views/: _ViewImports.cshtml
CustomerInfo.Web/Views/Home/: Index.cshtml
CustomerInfo.Web/Views/Shared/: _Layout.cshtml
CustomerInfo.Web/wwwroot/assets/ng-source/ng-app/: masterApp.js
CustomerInfo.Web/wwwroot/assets/stylesheets/: POS.css  theme-admin-extension.css  theme-custom.css  theme.css
CustomerInfo.Web/wwwroot/css/: site.css
(+2 files in other folders)
