<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerInfo.Data\CustomerInfo.Data.csproj" />
    <ProjectReference Include="..\CustomerInfo.Entities\CustomerInfo.Entities.csproj" />
  </ItemGroup>

</Project>
